DATABASE_URL = postgresql://postgres:IZypXi3goy1Ts8T1pslQ@containers-us-west-183.railway.app:8007/railway
PGDATABASE = railway
PGHOST = containers-us-west-183.railway.app
PGPASSWORD = IZypXi3goy1Ts8T1pslQ
PGPORT = 8007
PGUSER = postgres
SECRETKEY = django-insecure-xnrjd615)ze!curm10pf-sn)@xg=u*40re8d5!=!8j0ty=o=eq